<odoo>
  <data>
    <!-- Department list -->
    <record id="view_kh_departments_list" model="ir.ui.view">
      <field name="name">kh.approvals.department.list</field>
      <field name="model">kh.approvals.department</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="company_id"/>
          <field name="active"/>
        </list>
      </field>
    </record>

    <!-- Department form -->
    <record id="view_kh_departments_form" model="ir.ui.view">
      <field name="name">kh.approvals.department.form</field>
      <field name="model">kh.approvals.department</field>
      <field name="arch" type="xml">
        <form string="Department">
          <sheet>
            <group>
              <group>
                <field name="active"/>
                <field name="name" required="1"/>
                <field name="company_id"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Department action -->
    <record id="action_kh_departments" model="ir.actions.act_window">
      <field name="name">Departments</field>
      <field name="res_model">kh.approvals.department</field>
      <field name="view_mode">list,form</field>
    </record>
  </data>
</odoo>
