<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_employee_view_form_inherit_kh_approvals" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit.kh.approvals</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Approval Requests">
                        <field name="approval_request_ids" view_mode="list"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>