<odoo>
  <record id="mail_activity_form_guard_assignee_not_creator" model="ir.ui.view">
    <field name="name">mail.activity.form.guard.assignee.not.creator</field>
    <field name="model">mail.activity</field>
    <field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
    <field name="arch" type="xml">

      <!-- Hide the Cancel (unlink) button when current user is assignee but not creator -->
      <xpath expr="//footer//button[@name='unlink']" position="attributes">
        <attribute name="attrs">{'invisible': ['&', ('user_id','=',uid), ('create_uid','!=',uid)]}</attribute>
      </xpath>

      <!-- Make key fields read-only for assignee who isn't the creator -->
      <xpath expr="//field[@name='summary']" position="attributes">
        <attribute name="attrs">{'readonly': ['&', ('user_id','=',uid), ('create_uid','!=',uid)]}</attribute>
      </xpath>
      <xpath expr="//field[@name='note']" position="attributes">
        <attribute name="attrs">{'readonly': ['&', ('user_id','=',uid), ('create_uid','!=',uid)]}</attribute>
      </xpath>
      <xpath expr="//field[@name='date_deadline']" position="attributes">
        <attribute name="attrs">{'readonly': ['&', ('user_id','=',uid), ('create_uid','!=',uid)]}</attribute>
      </xpath>

    </field>
  </record>
</odoo>
