<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Inherit hr.payslip tree view to add approval_state field -->
    <record id="view_hr_payslip_tree_inherited" model="ir.ui.view">
      <field name="name">hr.payslip.tree.inherited</field>
      <field name="model">hr.payslip</field>
      <field name="inherit_id" ref="hr_payroll.view_hr_payslip_tree"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='state']" position="after">
          <field name="approval_state"/>
        </xpath>
      </field>
    </record>

    <!-- Inherit hr.payslip form view to add approval_state and approval_request_id fields -->
    <record id="view_hr_payslip_form_inherited" model="ir.ui.view">
      <field name="name">hr.payslip.form.inherited</field>
      <field name="model">hr.payslip</field>
      <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='state']" position="after">
          <field name="approval_state"/>
          <field name="approval_request_id"/>
        </xpath>
      </field>
    </record>

    <!-- Server action for requesting approval -->
    <record id="action_request_payslip_approval" model="ir.actions.server">
      <field name="name">Request Approval</field>
      <field name="model_id" ref="hr_payroll.model_hr_payslip"/>
      <field name="binding_model_id" ref="hr_payroll.model_hr_payslip"/>
      <field name="state">code</field>
      <field name="code">
        action = records.action_request_approval()
      </field>
    </record>

    <!-- Inherit approval request form view to show payslips -->
    <record id="view_kh_approval_request_form_inherited" model="ir.ui.view">
        <field name="name">kh.approval.request.form.inherited</field>
        <field name="model">kh.approval.request</field>
        <field name="inherit_id" ref="kh_approvals.view_kh_approval_request_form_base"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Payslips" name="payslips" invisible="approval_type != 'payslip'">
                    <field name="payslip_ids"/>
                </page>
            </xpath>
        </field>
    </record>

  </data>
</odoo>
