<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- Window actions -->
<!-- Brand-new actions with unique IDs -->
<record id="action_kh_approval_requests_my_v2" model="ir.actions.act_window">
  <field name="name">📝 My RWquests</field>
  <field name="res_model">kh.approval.request</field>
  <field name="view_mode">list,form</field>
  <field name="search_view_id" ref="view_kh_approval_request_search"/>
  <field name="context">{'search_default_my_requests': 1}</field>
  <field name="views">
    [(ref('view_kh_approval_request_list'), 'list'),
     (ref('view_kh_approval_request_form_base'), 'form')]
  </field>
  <field name="help" type="html">
    <p>No requests yet. Click “New” to create your first one.</p>
  </field>
</record>

<record id="action_kh_approval_requests_to_approve_v2" model="ir.actions.act_window">
  <field name="name">✅ To Approve</field>
  <field name="res_model">kh.approval.request</field>
  <field name="view_mode">list,form</field>
  <field name="search_view_id" ref="view_kh_approval_request_search"/>
  <field name="context">{'search_default_to_approve': 1}</field>
  <field name="views">
    [(ref('view_kh_approval_request_list'), 'list'),
     (ref('view_kh_approval_request_form_base'), 'form')]
  </field>
  <field name="help" type="html">
    <p>No pending approvals. 🎉</p>
  </field>
</record>

<record id="action_kh_approval_requests_all_v2" model="ir.actions.act_window">
  <field name="name">📚 All Requests</field>
  <field name="res_model">kh.approval.request</field>
  <field name="view_mode">list,form</field>
  <field name="search_view_id" ref="view_kh_approval_request_search"/>
  <field name="views">
    [(ref('view_kh_approval_request_list'), 'list'),
     (ref('view_kh_approval_request_form_base'), 'form')]
  </field>
  <field name="help" type="html">
    <p>No records to show.</p>
  </field>
</record>


    <!-- Menus -->
    <menuitem id="menu_kh_approvals_root" name="Approvals" sequence="20"/>

<!-- Point menus to the NEW actions -->
<menuitem id="menu_kh_approvals_my"
          parent="menu_kh_approvals_root"
          name="My Requests"
          action="action_kh_approval_requests_my_v2"
          sequence="1"/>

<menuitem id="menu_kh_approvals_to_approve"
          parent="menu_kh_approvals_root"
          name="To Approve"
          action="action_kh_approval_requests_to_approve_v2"
          sequence="2"/>

<menuitem id="menu_kh_approvals_all"
          parent="menu_kh_approvals_root"
          name="All Requests"
          action="action_kh_approval_requests_all_v2"
          sequence="3"
          groups="kh_approvals.group_kh_approvals_manager"/>


    <menuitem id="menu_kh_approvals_rules"
              name="Rules"
              parent="menu_kh_approvals_root"
              action="action_kh_approval_rules"
              sequence="4"
              groups="kh_approvals.group_kh_approvals_manager"/>

    <menuitem id="menu_kh_departments"
              name="Departments"
              parent="menu_kh_approvals_root"
              action="action_kh_departments"
              sequence="5"
              groups="kh_approvals.group_kh_approvals_manager"/>

  </data>
</odoo>